# TasksFlow

./: README.md  build.gradle  docker-compose.yml  settings.gradle
lib/: build.gradle
lib/src/main/java/com/ahicode/config/: JwtAuthFilter.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
lib/src/main/java/com/ahicode/dtos/: ErrorDto.java  ValidationErrorDto.java
lib/src/main/java/com/ahicode/enums/: AppRole.java
lib/src/main/java/com/ahicode/exceptions/: AppException.java
lib/src/main/java/com/ahicode/services/: JwtService.java  JwtServiceImpl.java
ms-authentication/: build.gradle
ms-authentication/src/main/java/com/ahicode/: AuthServiceRunner.java
ms-authentication/src/main/java/com/ahicode/config/: MailConfig.java  RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java  TransactionManagement.java
ms-authentication/src/main/java/com/ahicode/controllers/: AuthController.java
ms-authentication/src/main/java/com/ahicode/dto/: ConfirmRegisterRequest.java  ConfirmationRegisterRequest.java  SignInRequest.java  SignUpRequest.java  TemporaryUserDto.java  UserDto.java
ms-authentication/src/main/java/com/ahicode/factories/: RefreshTokenEntityFactory.java  TemporaryUserDtoFactory.java  UserDtoFactory.java  UserEntityFactory.java
ms-authentication/src/main/java/com/ahicode/services/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  EncryptionServiceImpl.java  TokenServiceImpl.java
ms-authentication/src/main/java/com/ahicode/services/interfaces/: AuthService.java  EmailService.java  EncryptionService.java  TokenService.java
ms-authentication/src/main/java/com/ahicode/storage/entities/: RefreshTokenEntity.java  UserEntity.java
ms-authentication/src/main/java/com/ahicode/storage/repositories/: TokenRepository.java  UserRepository.java
ms-authentication/src/main/resources/: application.properties
ms-authentication/src/main/resources/db/migration/: V1__init.sql
ms-authentication/src/test/java/testEndpoints/: AuthServiceApplicationTest.java
ms-authentication/src/test/java/testFactories/: RefreshTokenEntityFactoryTest.java  TemporaryUserDtoFactoryTest.java  UserDtoFactoryTest.java  UserEntityFactoryTest.java
ms-authentication/src/test/java/testServices/: EmailServiceTest.java
ms-gateway/: build.gradle
ms-gateway/src/main/java/com/ahicode/: GatewayRunner.java
ms-gateway/src/main/java/com/ahicode/config/: GatewayConfig.java
ms-gateway/src/main/resources/: application.properties
ms-project-management/: build.gradle
ms-project-management/src/main/java/com/ahicode/: ProjectManagementRunner.java
ms-project-management/src/main/java/com/ahicode/config/: RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java
ms-project-management/src/main/java/com/ahicode/controllers/: ProjectController.java
ms-project-management/src/main/java/com/ahicode/dto/: MemberDto.java  ProjectCreationRequest.java  ProjectDto.java  ProjectMemberDto.java
ms-project-management/src/main/java/com/ahicode/factories/: ProjectDtoFactory.java  ProjectEntityFactory.java  ProjectMemberEntityFactory.java
ms-project-management/src/main/java/com/ahicode/services/: ProjectDao.java  ProjectDaoImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
ms-project-management/src/main/java/com/ahicode/storage/entities/: ProjectEntity.java  ProjectMemberEntity.java
ms-project-management/src/main/java/com/ahicode/storage/enums/: ProjectRole.java
ms-project-management/src/main/java/com/ahicode/storage/repositories/: ProjectMemberRepository.java  ProjectRepository.java
ms-project-management/src/main/resources/: application.properties  script.sql
ms-project-management/src/main/resources/db/migration/: V1__init.sql
service-registry/: build.gradle
service-registry/src/main/java/com/ahicode/: ServiceRegistryRunner.java
service-registry/src/main/resources/: application.properties
