server.port=8082

spring.application.name=PROJECT-SERVICE

spring.redis.port=6380
spring.redis.host=localhost

spring.datasource.username=${PROJECT_DB_USER}
spring.datasource.password=${PROJECT_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/project_db

spring.jpa.hibernate.ddl-auto=none

application.security.jwt.access-token.secret-key=${JWT_ACCESS_TOKEN_SECRET_KEY}
application.security.jwt.access-token.expiration=3600000
application.security.jwt.refresh-token.secret-key=${JWT_REFRESH_TOKEN_SECRET_KEY}
application.security.jwt.refresh-token.expiration=604800000

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/