plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
}

// Spring boot dependency
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

// Spring cloud dependency
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

// other dependencies
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}